---
layout: api
---
<head>
    <meta charset="utf-8">
    <title>JSDoc: <?js= title ?></title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link rel="stylesheet" href="{{ "/css/jsdoc.css" | prepend: site.baseurl | prepend: site.github.url }}">
    {% include common-head.html %}
</head>
<body>

{% include header.html %}

{% raw  %}
<div class="page-content">
  <div class="wrapper">
    <article id="main">
      <header class="post-header">
        <h1 class="post-title"><?js= title ?></h1>
      </header>

      <div class="post-content">
        <?js= content ?>
      </div>

    </article>
  </div>
</div>
<nav class="jsdoc-nav" id="jsdoc-nav">
  <?js= this.nav ?>
</nav>
<h2 class="toggle-nav" id="toggle-nav" onclick="toggleVisibility('jsdoc-nav')">Docs</h2>
<script type="text/javascript">
    function setToggleNav(char) {
      var e = document.getElementById('toggle-nav');
      e.innerHTML = char;
     }
    function toggleVisibility(id, doInit) {
       var e = document.getElementById(id);
       if(e.style.display == 'block') {
          setToggleNav('<');
          e.style.display = 'none';
       } else {
          setToggleNav('>');
          e.style.display = 'block';
       }
    }
</script>
{% endraw %}

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc <?js= env.version.number ?></a><?js if(env.conf.templates && env.conf.templates.default && env.conf.templates.default.includeDate !== false) { ?> on <?js= (new Date()) ?><?js } ?>
</footer>
<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
